<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="4.2.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
      <PackageReference Include="Silk.NET.SPIRV" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    </ItemGroup>

</Project>
