# LitterboxEngine

./: LitterboxEngine.sln
Client/: Client.csproj  Program.cs
Client/DI/Registrars/: ClientServiceRegistrar.cs  HostServiceRegistrar.cs  HostServiceRegstrar.cs
Client/Entity/: ClientEntityService.cs  EntityRenderService.cs
Client/Graphics/: Camera.cs  Camera2D.cs  CameraMovementService.cs  CameraService.cs  Color.cs  IRendererService.cs  IResourceService.cs  MouseInput.cs  Renderer.cs  RendererService.cs  Window.cs
Client/Graphics/GHAL/: Buffer.cs  CommandList.cs  GraphicsDevice.cs  IGraphicsDeviceService.cs  Pipeline.cs  ResourceLayout.cs  ResourceSet.cs  Sampler.cs  ShaderProgram.cs
Client/Graphics/GHAL/Vulkan/: Buffer.cs  CommandBuffer.cs  CommandList.cs  CommandPool.cs  DescriptorPool.cs  DescriptorSet.cs  DescriptorSetLayout.cs  Fence.cs  FrameBuffer.cs  GraphicsDevice.cs  Image.cs  ImageView.cs  Instance.cs  LogicalDevice.cs  PhysicalDevice.cs  Pipeline.cs  PipelineCache.cs  Queue.cs  RenderPass.cs  Sampler.cs  Semaphore.cs  ShaderProgram.cs  StagingBuffer.cs  Surface.cs  SwapChain.cs  Texture.cs  VulkanBuffer.cs  VulkanCommandBuffer.cs  VulkanCommandList.cs  VulkanCommandPool.cs  VulkanDescriptorPool.cs  VulkanDescriptorSet.cs  VulkanDescriptorSetLayout.cs  VulkanFence.cs  VulkanFrameBuffer.cs  VulkanGraphicsDeviceService.cs  VulkanImage.cs  VulkanImageView.cs  VulkanInstance.cs  VulkanLogicalDevice.cs  (+12 more)
Client/Graphics/Input/: GlfwKeyboardService.cs  GlfwMouseService.cs  GlfwWindowService.cs  IKeyboardService.cs  IMouseService.cs  IWindowService.cs  ImGui.cs  InputService.cs  Key.cs  WindowService.cs
Client/Graphics/Input/ImGui/: ImGui.cs  ImGuiController.cs  ImGuiFontConfig.cs  ImGuiService.cs  Shaders.cs
Client/Graphics/Resources/: Shader.cs  Texture.cs
Client/Host/: ClientHost.cs  HostOrSinglePlayerHost.cs  IClientHost.cs
Client/Network/: ClientNetworkService.cs
Client/Player/: ClientPlayerService.cs  PlayerControlService.cs
Client/Resource/: Aseprite.cs  ClientResourceService.cs  IGraphicsResource.cs  Shader.cs  Texture.cs
Client/Resources/Aseprites/: BiomePalette.aseprite  Player.aseprite  Sprite-0001.aseprite
Client/Resources/Shaders/: default.frag  default.vert
Client/World/: ClientWorldService.cs  WorldRenderService.cs
Common/: Common.csproj
Common/DI/: EPriority.cs  IContainer.cs  IHost.cs  IService.cs  IServiceRegistrar.cs  ITickableService.cs
Common/DI/Attributes/: RegistrarIgnoreAttribute.cs  RegistrarModeAttribute.cs  RegistrarPriorityAttribute.cs  TickablePriorityAttribute.cs
Common/DI/Exceptions/: ContainerResolveException.cs
Common/DI/Registrars/: FinalServiceRegistrar.cs
Common/Entity/: AbstractEntityService.cs  GameEntity.cs  IEntityService.cs  MobControllerService.cs  MobEntity.cs  ServerEntityService.cs
Common/Entity/Messages/: EntityDespawnMessage.cs  EntityMoveMessage.cs  EntitySpawnMessage.cs
Common/Generation/: EarthGenerator.cs  FastNoise.cs  IWorldGenerator.cs
Common/Host/: AbstractHost.cs  Container.cs  EGameMode.cs  IHost.cs
Common/Logging/: ConsoleLoggingService.cs  ILoggingService.cs  RootLoggingService.cs
Common/Mathematics/: MathExtensions.cs  MathHelper.cs  Vector2i.cs  VectorExtensions.cs
Common/Network/: AbstractNetworkService.cs  INetworkMessage.cs  INetworkService.cs  ServerNetworkService.cs
Common/Player/: IPlayerService.cs  NetworkPlayer.cs  Player.cs  PlayerEntity.cs  ServerPlayerService.cs
Common/Player/Messages/: PlayerConnectMessage.cs  PlayerDisconnectMessage.cs  PlayerListSyncMessage.cs
Common/Resource/: IResource.cs  IResourceService.cs  ResourceManager.cs  ServerResourceService.cs
Common/Resource/Exceptions/: ResourceFileNotFoundException.cs  ResourceLoadingFailedException.cs
Common/World/: ChunkData.cs  Enums.cs  IWorldService.cs  ServerWorldService.cs
Common/World/Generation/: EarthGenerator.cs  FastNoise.cs  IWorldGenerator.cs
Common/World/Messages/: BlockUpdateMessage.cs  ChunkDataMessage.cs  ChunkRequestMessage.cs
ImGui/: ImGui.csproj  ImGuiController.cs  ImGuiFontConfig.cs  Shaders.cs
LitterboxEngine/: Engine.cs  IGame.cs  IRenderer.cs  LitterboxEngine.csproj  MouseInput.cs  Program.cs  Renderer.cs  RendererOld.cs  Vertex.cs  Window.cs
LitterboxEngine/Graphics/: Color.cs  GraphicsDevice.cs  Pipeline.cs  Renderer.cs  Shader.cs  ShaderProgram.cs  VulkanRenderer.cs
LitterboxEngine/Graphics/GHAL/: Buffer.cs  CommandList.cs  GraphicsDevice.cs  Pipeline.cs  ResourceLayout.cs  ResourceSet.cs  Sampler.cs  ShaderProgram.cs
LitterboxEngine/Graphics/GHAL/Resources/: Shader.cs
LitterboxEngine/Graphics/GHAL/Vulkan/: Buffer.cs  CommandBuffer.cs  CommandList.cs  CommandPool.cs  DescriptorPool.cs  DescriptorSet.cs  DescriptorSetLayout.cs  Fence.cs  ForwardRenderTask.cs  FrameBuffer.cs  GraphicsDevice.cs  Image.cs  ImageView.cs  Instance.cs  LogicalDevice.cs  PhysicalDevice.cs  Pipeline.cs  PipelineCache.cs  Queue.cs  RenderPass.cs  Sampler.cs  Semaphore.cs  ShaderProgram.cs  StagingBuffer.cs  Surface.cs  SwapChain.cs  SwapChainRenderPass.cs  Texture.cs
LitterboxEngine/Graphics/Resources/: Shader.cs  Texture.cs
LitterboxEngine/Graphics/Vulkan/: Buffer.cs  CommandPool.cs  ForwardRenderTask.cs  FrameBuffer.cs  GraphicsDevice.cs  ImageView.cs  Instance.cs  LogicalDevice.cs  PhysicalDevice.cs  Pipeline.cs  PipelineCache.cs  Queue.cs  ShaderProgram.cs  Surface.cs  SwapChain.cs  SwapChainRenderPass.cs  VulkanGraphicsDevice.cs
LitterboxEngine/Resource/: IResource.cs  ResourceManager.cs
LitterboxEngine/Resource/Exceptions/: ResourceFileNotFoundException.cs  ResourceLoadingFailedException.cs
LitterboxEngine/Resources/Shaders/: default.frag  default.vert
SampleGame/: Program.cs  SampleGame.csproj
Server/: Program.cs
Server/DI/Registrars/: ServerServiceRegistrar.cs
Server/Host/: IServerHost.cs  ServerHost.cs
